[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/Phase0Player.gd" id="1_phase0_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Player"]
radius = 0.35
height = 1.7

[node name="Phase0Player" type="CharacterBody3D"]
script = ExtResource("1_phase0_player")
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="VisualRoot" type="Node3D" parent="."]

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970296, -0.241922, 0, 0.241922, 0.970296, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraHolder"]
spring_length = 5.3

[node name="Camera3D" type="Camera3D" parent="CameraHolder/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true
fov = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_Player")

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
