[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc_auto_idle.gd" id="1_j54s5"]
[ext_resource type="PackedScene" path="res://scenes/npc_ch22_animated.glb" id="2_0jtwv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rvoal"]
radius = 0.32
height = 1.8

[node name="NPC_Interactive_CH22" type="CharacterBody3D" unique_id=989828986]
script = ExtResource("1_j54s5")

[node name="NPC_Model_CH22" type="Node3D" parent="." unique_id=1049304781 instance=ExtResource("2_0jtwv")]

[node name="NPC_CapsuleCollider" type="CollisionShape3D" parent="." unique_id=1711473935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_rvoal")
